# mvvmkit

./: .gitignore  README.md  build.gradle  gradle.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/me/sunnydaydev/mvvmkit/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/sunnydaydev/mvvmkit/sample/: MainActivity.kt  MainActivityBindings.kt  MainActivityViewModel.kt
sample/src/main/java/me/sunnydaydev/mvvmkit/sample/vm/: BlackViewModel.kt  BlueViewModel.kt  ColorsFactory.kt  GreenViewModel.kt  MainActivityViewModel.kt  OrangeViewModel.kt
sample/src/main/res/drawable/: bg_transition.xml
sample/src/main/res/layout/: activity_main.xml  black_list_item_layout.xml  blue_list_item_layout.xml  green_list_item_layout.xml  orange_list_item_layout.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/me/sunnydaydev/mvvmkit/: ExampleUnitTest.kt
