<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="me.sunnydaydev.mvvmkit.sample.MainActivityBindings"/>

        <variable
            name="vm"
            type="me.sunnydaydev.mvvmkit.sample.vm.MainActivityViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_transition"
        reverseTransitionBackground="@{true}"
        transitionBackgroundCommand="@{vm.transitionCommand}"
        transitionBackgroundDuration="@{1000}"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:text="Transition drawable"
            onClick="@{vm::onTransition}"/>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/logo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            imageUrl="@{vm.logoUrl}"
            app:civ_border_width="1dp"
            app:civ_border_color="#000"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            colorSchemeColors="@{@intArray/refreshLayoutColors}"
            onRefresh="@{vm::onRefresh}"
            refreshing="@{vm.refreshing}"
            app:layout_constraintBottom_toTopOf="@+id/colors">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                recyclerView_items="@{vm.allItems}"
                recyclerView_itemsLayoutMap="@{MainActivityBindings.colorsMap}"
                tools:listitem="@layout/orange_list_item_layout"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <LinearLayout
            android:id="@+id/colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/orangeMinus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="48dp"
                app:backgroundTint="@color/orange"
                android:textColor="#eee"
                android:text="-"
                onClick="@{vm::removeOrange}"/>

            <Button
                android:id="@+id/orangePlus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="48dp"
                app:backgroundTint="@color/orange"
                android:textColor="#eee"
                android:text="+"
                onClick="@{vm::addOrange}" />

            <Button
                android:id="@+id/greenMinus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="48dp"
                app:backgroundTint="@color/green"
                android:textColor="#eee"
                android:text="-"
                onClick="@{vm::removeGreen}"/>

            <Button
                android:id="@+id/greenPlus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="48dp"
                app:backgroundTint="@color/green"
                android:textColor="#eee"
                android:text="+"
                onClick="@{vm::addGreen}" />

            <Button
                android:id="@+id/setGreen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="48dp"
                app:backgroundTint="@color/green"
                android:textColor="#eee"
                android:text="[1,2]\n[1..2]"
                onClick="@{vm::setGreen}" />

            <Button
                android:id="@+id/blueMinus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="48dp"
                app:backgroundTint="@color/blue"
                android:textColor="#eee"
                android:text="-"
                onClick="@{vm::removeBlue}"/>

            <Button
                android:id="@+id/bluePlus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="48dp"
                app:backgroundTint="@color/blue"
                android:textColor="#eee"
                android:text="+"
                onClick="@{vm::addBlue}"/>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>